{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=freetask;Username=postgres;Password=05091010"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FreeTask",
    "Audience": "FreeTaskUsers"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Stripe": {
    "TestSecretKey": "",
    "PublishableKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "FreeTask"
  },
  "EmailSettings": {
    "AppName": "FreeTask",
    "LogoUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/800px-Google_%22G%22_logo.svg.png",
    "PrimaryColor": "#007BFF",
    "SupportUrl": "https://freetask.com/support",
    "FrontendUrl": "https://localhost:7125"
  },
  "AdminEmail": "",
  "FileService": {
    "MaxFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedCorsOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://yourapp.com"
    ],
  "AllowedHosts": "*"
}